# .env.example

# MongoDB Connection String
MONGO_CONNECTION_STRING=mongodb://username:password@localhost:27017/database

# Application Port
PORT=3000

# Session Secret for Cookie
SESSION_SECRET=mysecretpassphrase